{
  "compilerOptions": {
    "baseUrl": "./",
      "paths": {
        "src/*": ["src/*"],
        "imageTests/*": ["imageTests/*"]
      }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
